<!DOCTYPE HTML>


<head>
	<title>Copán, Honduras</title>
	<style>
		html {
			background-color: #970202;
			color: white;
			background-repeat: no-repeat;
			background-size: auto;
			text-shadow: 0.25vw 0.25vw 0.25vw black;
			box-shadow: 0 0 10vw rgba(0,0,0,0.9) inset;
		}
		body {
			box-shadow: 0 0 10vw rgba(135, 33, 33, 0.9) inset;
		}
		.below {
			position: relative;
			top: -1vh;
		}
		.button {
			background-color: #1D1D1D;
			transition-duration: .3s;
			border: 5px solid #1B1B1B;
			width: 10vw;
			height: 10vh;
			bottom: -0.1vh;
			text-align: center;
			position: relative;
			margin: auto;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.button:hover {
			border: 5px double rgb(100, 244, 208);
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
		}
		p {
			color: white;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.container {
			position: relative;
			background-color: #6e0606;
			width: 50%;
			font-size: 1vw;
			margin-bottom: 1vw;
			margin-left: auto;
			margin-right: auto;
			border-radius: 1vw;
			border: 0.4vw solid rgb(77, 3, 3);
		}
	</style>
</head>
	


<body>
	
	
	<image src="copan_honduras.png" class='center'></image>

	<div class="container">
		<p style='text-align: center'>
			Copán fue un sitio en Honduras, durante la epoca de las Mayas.
		</p>
	</div>
	
	<div class="container">
		<image class="center" src="title_mbcourt.png"></image>
		<p style='text-align: center'>El juego de pelota maya fue un jugar de un pelota que puedes golpear con su mano, cadera, o rodilla derecha. Hay dos equipos- el equipo ofensivo y el equipo defensivo. El equipo ofensivo necesitan golpear la pelota a través de un anillo muy pequeño, y el equipo defensivo necesitan hacer la pelota tocar al piso. En mi opinión, pienso que la persona que inventa este jugar fue muy cruel, porque el anillo es muy pequeño, y es muy difícil para golpear la pelota a través del anillo. La importancia del sitio es cultural. Después del juego, hay dos historias diferentes. La historia primera dice que el equipo que perdida fue sacrificio. La historia segunda dice que la capitán del equipo que ganó fue sacrificio, y es un honor porque él puede jugar con los dioses.</p>
	</div>
	<div class="container">
		<image class="center" src="title_lassepulturas.png"></image>
		<p style='text-align: center'>Las Sepulturas es un lugar que tiene casas por las personas ricas. El nombre de Las Sepulturas origina de las sepulturas de los muertos ricos alrededor del sitio. Las casas no son muy grandes. Historiadores piensa que las casas no son grandes porque en la cultura azteca, los dioses no viva en casas grandes, así que las personas no debe viva en casas grandes.</p>
	</div>
	<div class="container">
		<image class="center" src="title_stairway.gif"></image>
		<p style='text-align: center'>La Escalinata de los Jeroglíficos es una escalera importante que tiene muchos jeroglíficos. Es muy grande y impresionante, y está a la cara oeste del Templo pirámide 26. Hay aproximadamente 2500 jeroglíficos, 1100 bloques monolitos, y 6 estatuas. En los últimos años, los piedras del sitio degrada mucha, y intentos fue hicieron para conserva el sitio.</p>
	</div>
	<div class="container">
		<image class="center" src="title_temple.gif"></image>
		<p style='text-align: center'>El templo de rosalila es un templo en Copán, Honduras. Es usa por varios ceremonias por el rey K’inich Yax Kuk Mo. Es muy alta, y es 2 metros más alta de la Escalinata de los Jeroglíficos. La pintura original sobrevive a hoy, porque el edificio fue preserva muy bien.
		</p>
	</div>
	<div class="container">
		<image class="center" src="title_laspersonas.png"></image>
		<p style='text-align: center'>Los mayas habitaba el lugar. Los mayas vive en la área por miles de años, antes de los europas mataban miles de personas indígenas. Los mayas vive en la área de 2000 BCE - 900 CE. Los mayas son similares de los aztecas. Los mayas y los aztecas sacrificaban humanos y animales. Los mayas también son diferentes de los aztecas. Los aztecas y los mayas tiene una sistema de gobierno differente. Los aztecas tiene solo un emperador, pero los mayas tiene muchos ciudades con emperadores differentes. Los mayas tiene varios lenguas differentes, y algunas lenguas son hablan hoy. La dieta de los mayas constaba de maiz, frijoles, y calabazas.
		</p>
	</div>
	<div class="container">
		<image class="center" src="title_rituals.png"></image>
		<p style='text-align: center'>Los mayas que vive en Copán tiene muchos rituales. Un ritual en Copán es pintaron sacrificios azul porque azul es el color de lluvia, y los mayas sacrificaba porque los mayas quiere lluvia. Los mayas tiene cuatro metas de sacrificio- primero, los mayas, similar de los aztecas, tomaban el corazón de los sacrificios. La segunda meta de sacrificio es disparado flechas a los corazónes de los sacrificios. Tercero, los mayas saltaban al un fuego. Cuarto, los mayas tiraban niños a un hoyo. Los mayas también sacrificaban varios animales, incluyendo los jaguares.
		</p>
	</div>
	
</body>



</html>